<?php
{{#This is for the fassembler build}}
require_once('{{env.base_path}}/etc/wordpress/settings.php');
$fassembler_settings = array();
$lines = file('{{env.base_path}}/etc/build.ini');
$section = null;
$matches = array();
foreach ($lines as $lineno => $line) {
	if (preg_match('/^\s*\[(.*?)\]/', $line, $matches)) {
		$section = $matches[1];
		$fassembler_settings[$section] = array();
	} elseif (preg_match('/^\s*([^#].*?)\s*[=:]\s*(.*)/', $line, $matches)) {
		$fassembler_settings[$section][$matches[1]] = $matches[2];
	}
}
unset($lines, $section, $matches, $lineno, $line);
$fassembler_general_settings = $fassembler_settings['general'];
define('TOPP_SECRET_FILENAME', $fassembler_general_settings['topp_secret_filename']);
define('TOPP_ADMIN_INFO_FILENAME', $fassembler_general_settings['admin_info_filename']);
$fassembler_applications = $fassembler_settings['applications'];
define('TOPP_ZOPE_URI', $fassembler_applications['opencore uri']);

/* Don't try to create this file by hand. Read the README.txt and run the installer. */
// ** MySQL settings ** //
/* TOPP settings: (hardcoded, other settings loaded above) */
define('VHOST', 'yes'); 
/* TOPP-FIXME: ideally this would be dynamic, though it kind of is later */
$base = '/blog';

// double check $base
if( $base == 'BASE' )
	die( 'Problem in wp-config.php - $base is set to BASE when it should be the path like "/" or "/blogs/"! Please fix it!' );
// You can have multiple installations in one database if you give each a unique prefix
$table_prefix  = 'wp_';   // Only numbers, letters, and underscores please!

// Change this to localize WordPress.  A corresponding MO file for the
// chosen language must be installed to wp-content/languages.
// For example, install de.mo to wp-content/languages and set WPLANG to 'de'
// to enable German language support.
define('WPLANG', '');
// uncomment this to enable wp-content/sunrise.php support
//define( 'SUNRISE', 'on' );

define( "WP_USE_MULTIPLE_DB", false );

/* That's all, stop editing! Happy blogging. */

define('ABSPATH', dirname(__FILE__).'/');
require_once(ABSPATH.'wp-settings.php');
?>
